{
  "name": "react-simple-form-validation",
  "version": "0.2.2",
  "description": "React components to handle form validation",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src -d lib",
    "build:es": "cross-env BABEL_ENV=es babel src -d es",
    "build:umd": "webpack --mode development",
    "build:umd:min": "webpack --mode production --output-filename react-simple-form-validation.min.js",
    "build": "npm run lint && npm run test && npm run build:umd && npm run build:umd:min && npm run build:es && npm run build:commonjs",
    "lint": "eslint --ext .js --ext .jsx src test",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elcheshoro/react-simple-form-validation.git"
  },
  "author": "Alexander Cheshire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elcheshoro/react-simple-form-validation/issues"
  },
  "homepage": "https://github.com/elcheshoro/react-simple-form-validation#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "jest": "^23.4.1",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1"
  },
  "jest": {
    "collectCoverage": true
  }
}
